# android-LeakCanary

./: CHANGELOG.md  README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
BfcLeakCanaryDemo/: build.gradle
BfcLeakCanaryDemo/src/main/: AndroidManifest.xml
BfcLeakCanaryDemo/src/main/java/com/example/leakcanary/: ABaseActivity.java  AppContext.java  ExampleApplication.java  ExecutorsUtils.java  MainActivity.java  MenuActivity.java
BfcLeakCanaryDemo/src/main/java/com/example/leakcanary/config/: Config.java  ConfigActivity.java  ConfigPresenter.java
BfcLeakCanaryDemo/src/main/res/layout/: activity_config_layout.xml  activity_menu_layout.xml  main_activity.xml
BfcLeakCanaryDemo/src/main/res/values/: strings.xml  styles.xml
BfcLeakCanarySdk/: build.gradle  gradle.properties
BfcLeakCanarySdk-no-op/: build.gradle  gradle.properties
BfcLeakCanarySdk-no-op/src/main/java/com/squareup/leakcanary/: LeakCanary.java  Settings.java
BfcLeakCanarySdk-no-op/src/main/java/com/squareup/leakcanary/version/: Build.java  SDKVersion.java
BfcLeakCanarySdk/src/main/: AndroidManifest.xml
BfcLeakCanarySdk/src/main/java/com/squareup/haha/perflib/: HahaSpy.java
BfcLeakCanarySdk/src/main/java/com/squareup/leakcanary/: DefaultLeakDirectoryProvider.java  DisplayLeakService.java  GcTrigger.java  HeapAnalyzer.java  KeyedWeakReference.java  LeakCanary.java  LeakTrace.java  LogWriter.java  RefWatcher.java  RefWatcherBuilder.java  Settings.java
BfcLeakCanarySdk/src/main/java/com/squareup/leakcanary/internal/: CommonUtils.java  DisplayLeakActivity.java
BfcLeakCanarySdk/src/main/java/com/squareup/leakcanary/version/: Build.java
gradle/wrapper/: gradle-wrapper.properties
